header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    background-color: #59d1a9;
    position: sticky;
    top: 0; /* Stick the nav element at the top of the viewport */
    background-color: #59d1a9; /* Add a background color for better visibility */
    z-index: 1000; /* Ensure the nav stays on top of other content */
}

.article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #59d1a9;
    position: static;
    top: 0; /* Stick the nav element at the top of the viewport */
    background-color: #59d1a9; /* Add a background color for better visibility */
    z-index: 1; /* Ensure the nav stays on top of other content */
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #59d1a9;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #d7f5e9;
}

.article-content {
    display: grid;
    grid-template-columns: 3fr 1fr; /* 3:1 ratio between columns | 1fr means to take up 100% of the space in a collumn */
    gap: 20px;
    padding: 20px;
    position: sticky;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advertisement {
    padding: 10px;
    border: 6px solid #ffffff;
    text-align: center;
    color: #555; /* font color for the ad only */
    background-color: #ffffff;
    position: sticky;
    top: 0; /* Stick the nav element at the top of the viewport */
    z-index: 1000; /* Ensure the nav stays on top of other content */
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo img {
    width: 100%; /* important to make sure that images are fully responsive */
    height: auto; /* makes it maintain the og aspect ratio */
}

.gallery-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

/* HAMBURGER MENU! */
.hamburger {
    display: none;
    cursor: pointer;
    font-size: 40px;
    padding-left: 20px;
}

/* Hide regular nav on small screens */
@media (max-width: 768px) {
    .hamburger {
        display: block; /* shows the menu */
    }

    nav ul {
        flex-direction: column;
        display: none; /* hides nav items at first */
    }

    nav ul.active {
        display: flex; /* displays nav items in a column */
    }
    .advertisement {
        display: none; /* Hide the advertisement */
    }
    .article-content {
        display: grid;
        grid-template-columns: 1fr; /* 3:1 ratio between columns | 1fr means to take up 100% of the space in a collumn */
        gap: 20px;
        padding: 20px;
        position: sticky;
    }
}

.slider-container {
    width: 80%;
    margin: 20px auto;
 }
 
 .slider {
    position: relative;
 }
 
 .slides {
    display: flex;
    overflow-x: hidden;
 }
 
 
 .slides img {
    width: 100%;
    height: auto;
    transition-duration: 1s;
 }
 
 
 .thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 20px;
 }
 
 
 .thumbnails img {
    width: 50px;
    height: auto;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.6;
    transition-duration: 0.5s;
 }
 
 
 .thumbnails img:hover {
    opacity: 1;
    transition-duration: 0.5s;
 }
 
 .active-thumbnail {
    opacity: 1 !important;
}

/* For Dead Kevin section */
.image-container {
    max-width: 60%; /* Ensure the image doesn't exceed its container width */
    margin-bottom: 20px; /* Add margin below the image */
}

.image-container img {
    width: 100%; /* Make the image fill its container width */
    height: auto; /* Maintain aspect ratio */
}

.preview-image {
    cursor: pointer;
    max-width: 100%;
    height: auto;
 }
 
 .enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80vw; 
    max-height: 80vh;
    z-index: 9999;
    padding: 20%;
 }

 .enlarged img {
    width: auto;
    max-height: 100%;
}

 .no-scroll {
    overflow: hidden;
}

.section-break {
    background-color: #59d1a9;
    max-height: 5px;
    max-width: 90%;
    display: flex;
    justify-content: flex-start; /* Aligns content to the start (left) */
}
